spring.datasource.url=jdbc:mysql://localhost:3308/beacon1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
server.port= 8080

pola.jwtSecret=jwtPolaSecretKey
pola.jwtExpiration=86400

spring.jackson.serialization.fail-on-empty-beans=false